# Glosserie

./: Glosserie.sln  README.md
Glosserie.API/: Glosserie.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Glosserie.API/Controllers/: UserController.cs  VocabListController.cs  VocabListsController.cs  WeatherForecastController.cs
Glosserie.API/Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Glosserie.API/Data/Repositories/: IGlosserieRepo.cs  MockGLosserieRepo.cs  SqlGlosserieRepo.cs
Glosserie.API/Exceptions/: ListNameAlreadyExistsException.cs
Glosserie.API/Models/: EntryInsertModel.cs  EntryModel.cs  ListEntryModel.cs  LoginModel.cs  RegistrationModel.cs  UserInsertModel.cs  UserModel.cs  VocabListInsertModel.cs  VocabListModel.cs  VocabListOptionsModel.cs
Glosserie.API/Notes/: TODOLIST.txt  TextFile.txt
Glosserie.API/Properties/: launchSettings.json
Glosserie.API/Properties/ServiceDependencies/GlosserieAPI20220621121347 - Web Deploy/: profile.arm.json
Glosserie.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
Glosserie.API/Utility/: TextHandler.cs
Glosserie.SQL/: Glosserie.SQL.sqlproj
Glosserie.SQL/Security/: listeradb.sql
Glosserie.SQL/dbo/Tables/: words.sql
Glosserie.SQL/listeradb/Stored Procedures/: spDeleteListEntries.sql  spDeleteVocabList.sql  spGetAllEntries.sql  spGetAllNouns.sql  spGetEntriesByList.sql  spGetEntriesByWord.sql  spGetEntryByWord.sql  spGetListByListName.sql  spGetListByName.sql  spGetListByUserID.sql  spGetUserByEmail.sql  spGetUserByID.sql  spGetVocabListByName.sql  spGetVocabLists.sql  spInsertEntry.sql  spInsertListEntries.sql  spInsertListEntry.sql  spInsertUser.sql  spInsertVocabList.sql
Glosserie.SQL/listeradb/Tables/: listentries.sql  users.sql  vocablists.sql
Glosserie.WPF/: App.xaml  App.xaml.cs  Glosserie.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Glosserie.WPF.Library/: Glosserie.WPF.Library.csproj  GlosserieHttpClient.cs
Glosserie.WPF.Library/Models/: EntryModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs  VocabListModel.cs  VocabListOptionsModel.cs
Glosserie.WPF.Library/Services/: AuthenticationService.cs  IAuthenticationService.cs  IVocabListService.cs  VocabListService.cs
Glosserie.WPF.Library/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Glosserie.WPF/Commands/: AsyncCommandBase.cs  AsyncDelegateCommand.cs  CommandBase.cs  DelegateCommand.cs  LoginNavigateCommand.cs  NavigateCommand.cs  RegisterNavigateCommand.cs
Glosserie.WPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CreateVocabListForm.xaml  CreateVocabListForm.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  SelectedListItemControl.xaml  SelectedListItemControl.xaml.cs  SignInBox.xaml  SignInBox.xaml.cs  TextBoxForLogin.xaml  TextBoxForLogin.xaml.cs  VocabListItem.xaml  VocabListItem.xaml.cs  VocabListItemControl.xaml  VocabListItemControl.xaml.cs
Glosserie.WPF/Converters/: BooleanToVisibilityConverter.cs  StringToBoolConverter.cs
Glosserie.WPF/Models/: ObservableObject.cs
Glosserie.WPF/Services/: INavigationService.cs  NavigationService.cs
Glosserie.WPF/Stores/: INavigationStore.cs  NavigationStore.cs  VocabListStore.cs
Glosserie.WPF/Styles/: Buttons.xaml  Common.xaml  LoginForm.xaml  TextBoxes.xaml  VocabListItem.xaml
Glosserie.WPF/Themes/: Generic.xaml
Glosserie.WPF/ViewModels/: CreateViewModel.cs  CreateVocabListFormViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  VocabListItemViewModel.cs  VocabListsViewModel.cs
Glosserie.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IViewModelAbstractFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  RegisterViewModelFactory.cs  ViewModelAbstractFactory.cs  VocabListsViewModelFactory.cs
Glosserie.WPF/Views/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
GlosserieAPI/: GlosserieAPI.csproj  Program.cs  Startup.cs
GlosserieAPI/Controllers/: HomeController.cs
GlosserieAPI/Data/: ApplicationDbContext.cs
GlosserieAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GlosserieAPI/Models/: ErrorViewModel.cs
GlosserieAPI/Properties/: launchSettings.json
GlosserieAPI/Views/: _ViewImports.cshtml
GlosserieAPI/Views/Shared/: _Layout.cshtml
GlosserieAPI_Fr/: Global.asax  Global.asax.cs  GlosserieAPI_Fr.csproj  Startup.cs  Web.config  packages.config
GlosserieAPI_Fr/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
GlosserieAPI_Fr/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GlosserieAPI_Fr/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GlosserieAPI_Fr/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
GlosserieAPI_Fr/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
GlosserieAPI_Fr/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
GlosserieAPI_Fr/Properties/: AssemblyInfo.cs
GlosserieAPI_Fr/Providers/: ApplicationOAuthProvider.cs
GlosserieAPI_Fr/Results/: ChallengeResult.cs
GlosserieAPI_Fr/Views/: Web.config
GlosserieData/: GlosserieData.sqlproj
GlosserieData/listeradb/Tables/: entries.sql  lists.sql  users.sql
GlosserieDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GlosserieDesktopUI_Fr/: App.xaml  App.xaml.cs  Bootstrapper.cs  GlosserieDesktopUI_Fr.csproj
GlosserieDesktopUI_Fr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GlosserieDesktopUI_Fr/ViewModels/: ShellViewModel.cs
GlosserieDesktopUI_Fr/Views/: ShellView.xaml  ShellView.xaml.cs
(+36 files in other folders)
